<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ImageEffects/Shaders/JuliaFreak.shader">
    <Files>
      <File FileName="Assets/ImageEffects/Shaders/JuliaFreak.shader" Line="3" Column="26" />
      <File FileName="Assets/ImageEffects/Shaders/Knitted.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>