<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../UnityFluid2DBlurImageEffect/Fluid2DBlurImageEffect/Assets/Sample/Mover.cs">
    <Files>
      <File FileName="../../UnityFluid2DBlurImageEffect/Fluid2DBlurImageEffect/Assets/Sample/Mover.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>